# hierarchical_search

./: block-join.txt  field-collapsing.txt  pom.xml  queries-join.txt
src/main/java/: QueryGenerator.java
src/main/java/indexer/: BJQIndexer.java  SolrIndexer.java  WordsGenerator.java
src/test/java/: VerificationTest.java
